{
  "files.associations": {
    "atomic": "cpp",
    "exception": "cpp",
    "istream": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "ostream": "cpp",
    "streambuf": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "utility": "cpp",
    "vector": "cpp",
    "xlocale": "cpp",
    "xlocinfo": "cpp",
    "xmemory": "cpp",
    "xstring": "cpp",
    "xutility": "cpp",
    "xiosbase": "cpp",
    "iostream": "cpp",
    "bit": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "initializer_list": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "stdexcept": "cpp",
    "string": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "xfacet": "cpp",
    "xlocnum": "cpp",
    "xstddef": "cpp",
    "xtr1common": "cpp",
    "fstream": "cpp",
    "*.tcc": "cpp",
    "cwctype": "cpp",
    "numbers": "cpp",
    "string_view": "cpp",
    "array": "cpp",
    "cstdarg": "cpp",
    "deque": "cpp",
    "unordered_map": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "random": "cpp"
  },
  "C_Cpp_Runner.cCompilerPath": "gcc",
  "C_Cpp_Runner.cppCompilerPath": "g++",
  "C_Cpp_Runner.debuggerPath": "gdb",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.msvcBatchPath": "",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ]
}